{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Unity",
      "runtimeExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6.0.0f1\\Editor\\Unity.exe",
      "runtimeArgs": ["-projectPath", "C:\\Users\\tadsa\\Documents\\GitHub\\03-29_REDO-BUILD"],
      "port": 6402
    }
  ]
}
