{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Grep",
      "Glob",
      "mcp__advanced-unity-mcp__manage_adb",
      "mcp__advanced-unity-mcp__manage_asset",
      "mcp__advanced-unity-mcp__manage_build",
      "mcp__advanced-unity-mcp__manage_console",
      "mcp__advanced-unity-mcp__manage_editor",
      "mcp__advanced-unity-mcp__manage_externaltools",
      "mcp__advanced-unity-mcp__manage_gameobject",
      "mcp__advanced-unity-mcp__manage_menu_item",
      "mcp__advanced-unity-mcp__manage_packagemanager",
      "mcp__advanced-unity-mcp__manage_physics",
      "mcp__advanced-unity-mcp__manage_platform",
      "mcp__advanced-unity-mcp__manage_playerprefs",
      "mcp__advanced-unity-mcp__manage_profiler",
      "mcp__advanced-unity-mcp__manage_projectsettings",
      "mcp__advanced-unity-mcp__manage_rendering",
      "mcp__advanced-unity-mcp__manage_scene",
      "mcp__advanced-unity-mcp__manage_script",
      "WebFetch",
      "WebSearch"
    ]
  }
}
